{
  "name": "kuchipaku_mobileapp",
  "version": "1.0.0",
  "description": "口パクキャラクターアニメーションツール モバイルアプリ版",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "cap sync android"
  },
  "author": "kushikushi81",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
